{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InYourFridgeAPIContext": "Data Source=InYourFridgeAPIContext-becf042e-f8cd-4e65-bd8a-bf1a4b60bcbe.db"
  }
}